50 M ANNAEI LUCANJ PHARSALJA.

descendere 31
dies 153
dimitto 448

dirimens = qui dirimebat 104

dirus 355, 444
Druidism 449, 461
dubium litus 409
dum 506

01151011 neglected 2 31
Emathia 1

emeritus 357
Epicurean theory 642
erigo 124

estates, size of 170
Etrurian seers 584
excedere muros 497
excutere lacertum 424
excutio 573

exeo 212, 668
exuviae 137

facere vires 348
faces belli 262
facilis 284

faenus 181

fames 164

feralis 616

fero 67, 393

ferox 464

ferri amor 355
sermm 31

fibra 623, 627
fidem facere 467
fideszcredit 182
fides manifesta 524
Figulus, P Nigidius 639
fluens: rotting ²4¹
fluo 656

foedera mundi 80

frangat 103

frigidus 651

fulmen, theory of 151, 156, 534

Gallia comata 443
gentes=f0reign nations 83, 93
gravidum cornu 218

horae=seasons 16
110120 111112105 414
hostilis pars 621
hostis 203, 682
11110 usque 192

hypallage 40, 74

12000 307, 624

iacto 267

immineo 295
improbus 629
impulsus 152

impune 289, 626

111 medium 89

in vicem 61

111010500 627

induit (mood) 126
infaustae flammae 591
insero 470

infremere murmur 209
instare 148

invado 242

invisus 488

Isthmos 101

Italy, boundary of 404
Iulius, Iulus 197

iure victo 267

iuris tui 51

ius dare 2

iuventus 239

