INDEX

labor mundi 417
labor urbis 5 56
laboro with infin. 26 5
languor 194

lassus 324, 336
Leucas: Actium 4 3
levis 210

limes 623

luci, nemora 4 5 3

maior 479

male=for evil 87

materia 155

mergo = everto 1 59

metator 382

minor 596

misceo z combine 88
:level with 271
= destroy 380

mitis 660

mollis 221

Moneta 380

mora 100

mores 161

motus 184

mundus 664

nec=et non 72

nee carried on 77

nefas 1, 6, 493

nemora, luci 453

neuter participle or adjective
:Greek τό with infin. 5, 7ο, 462

niger 65 1

numeri 641

nurus 165

obliquus 5 5
orbe medio 5 7
orbis = cycle 45 7

TO THE NOTES. 51

order of words 14, 113, 279, 292·
377-8, 508, 523
ovation 287

pares=matched 7

:equally-matched 129
paro=compar0 13
partes 280
participle containing the main idea

of the sentence 457
pascerezto content 172
perzby the way os 543
pererro 432
Pharsalus 1, 69 3
Philippi 1, 693
pila 7
piratae 346
pius 238
plural. use of 313
Pontifices 595
Pontus, poisons os 337
population⁷ mongrel, os Rome 511
posuere, aorist 327
potentia 333
praeconia 47²
predicate 134, 167, 548
prem0=h01d down 612

:be close upon 656, 674

primi pili centurio 356
prodigies 526 foll.
pronus 546, 573
prorumpo 493
provincia 338
pudor with infin. 145

quam, omission of 446
quantum, adverb 259
que=sed 134, 633
quercus 358
quindecimviri 595, 599

