5 2 Μ. A NNA E l LUCA NJ PHARSALIA.

quis=uter 126 subsideo 553
quisquezuterque ¹27 Sulla and Pompeius 326, 335
quo 681
quod anticipative ²4 tacitus 247

Tages 637

templa 155

tempora 181

tempto 3 1 1

terrae condere 607
theatre of Pompeius 13 3
Thebani rogi 552

toga 130, 312

traho :prolong 27 5
transcendo 304

trees, respect for 143
triumph, early, of Pompeius 316

reddo 5 38
rede0=spring back 391
refero=witness 358
regnum 4, 86, 92, 315
remitti 17

Rubicon 2 14

ruere in se 81

ruina 494

rura 318, 344

Scythiam, nomad 253 triumph, only over foreignert: 12
sector 178 tumultus 2 33

sedeo 32 turba, of two persons 86
semina belli 159

senium 130 venalis campus 180
serenum 5 30 verber 229

series factorum 70 vergitur 54

sidera 15, 413 vertex 546

silentium facere 298 vilis 17 3

sodales Titii 602 vinco=surpass 326
solvo 106 vis mensura iuris 176
squaleo 205

stare loco 145 urgere 148, 406, 491
statio 45, 408 usque adeo 366

Stoica 128, 644 usura 181

subesse 158

subitus 312, 517 winds, local 406

 

CAMBRmGE: PRINTED ΒΥ C. J. CLAY, MA. ANK) SONS, AT THE UNIVERSITY PRESS.

 

